{
  "name": "chrome-extension",
  "version": "0.1.12",
  "description": "chrome extension - core settings",
  "type": "module",
  "scripts": {
    "clean:node_modules": "npx rimraf node_modules",
    "clean:turbo": "rimraf .turbo",
    "clean": "npm run clean:turbo && npm run clean:node_modules",
    "build": "vite build",
    "dev": "cross-env __DEV__=true vite build --mode development",
    "test": "npm run vitest run",
    "lint": "eslint ./ --ext .ts,.js,.tsx,.jsx",
    "lint:fix": "npm run lint --fix",
    "prettier": "prettier . --write --ignore-path ../.prettierignore",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@extension/i18n": "workspace:*",
    "@extension/shared": "workspace:*",
    "@extension/storage": "workspace:*",
    "@langchain/anthropic": "^0.3.26",
    "@langchain/cerebras": "^0.0.3",
    "@langchain/core": "^0.3.72",
    "@langchain/deepseek": "^0.1.0",
    "@langchain/google-genai": "^0.2.16",
    "@langchain/groq": "^0.2.3",
    "@langchain/ollama": "^0.2.3",
    "@langchain/openai": "^0.6.9",
    "@langchain/xai": "^0.1.0",
    "jsonrepair": "^3.13.0",
    "posthog-js": "^1.260.3",
    "puppeteer-core": "^24.10.1",
    "webextension-polyfill": "^0.12.0",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.24.6"
  },
  "overrides": {
    "@langchain/core": "^0.3.72",
    "form-data": "^4.0.4"
  },
  "devDependencies": {
    "@extension/dev-utils": "workspace:*",
    "@extension/hmr": "workspace:*",
    "@extension/tsconfig": "workspace:*",
    "@extension/vite-config": "workspace:*",
    "@laynezh/vite-plugin-lib-assets": "^0.6.1",
    "@types/ws": "^8.5.13",
    "cross-env": "^7.0.3",
    "deepmerge": "^4.3.1",
    "magic-string": "^0.30.10",
    "ts-loader": "^9.5.1",
    "vitest": "^2.0.5"
  }
}