{
  "name": "nanobrowser",
  "version": "0.1.12",
  "description": "AI web automation tool",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/nanobrowser/nanobrowser.git"
  },
  "type": "module",
  "scripts": {
    "clean:bundle": "rimraf dist && turbo clean:bundle",
    "clean:node_modules": "npx rimraf node_modules && npx turbo clean:node_modules",
    "clean:turbo": "rimraf .turbo && turbo clean:turbo",
    "clean": "npm run clean:bundle && npm run clean:turbo && npm run clean:node_modules",
    "clean:install": "npm run clean:node_modules && npm ci",
    "build": "npm run clean:bundle && turbo ready && turbo build",
    "build:firefox": "npm run clean:bundle && turbo ready && cross-env __FIREFOX__=true turbo build",
    "zip": "npm run build && npm run -F zipper zip",
    "zip:firefox": "npm run build:firefox && cross-env __FIREFOX__=true npm run -F zipper zip",
    "dev": "turbo ready && cross-env __DEV__=true turbo watch dev --concurrency 20",
    "dev:firefox": "turbo ready && cross-env __DEV__=true __FIREFOX__=true turbo watch dev --concurrency 20",
    "e2e": "npm run build && npm run zip && turbo e2e",
    "e2e:firefox": "npm run build:firefox && npm run zip:firefox && cross-env __FIREFOX__=true turbo e2e",
    "type-check": "turbo type-check",
    "lint": "turbo lint --continue -- --fix --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:fix": "turbo lint:fix --continue -- --fix --cache --cache-location node_modules/.cache/.eslintcache",
    "prettier": "turbo prettier --continue -- --cache --cache-location node_modules/.cache/.prettiercache",
    "prepare": "husky",
    "update-version": "bash update_version.sh"
  },
  "dependencies": {
    "eslint-plugin-tailwindcss": "^3.17.4",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/chrome": "0.0.326",
    "@types/node": "^22.5.5",
    "@types/react": "18.3.23",
    "@types/react-dom": "18.3.7",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "esbuild": "^0.25.1",
    "eslint": "8.57.0",
    "eslint-config-airbnb-typescript": "18.0.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.9.0",
    "eslint-plugin-prettier": "5.2.4",
    "eslint-plugin-react": "7.35.2",
    "eslint-plugin-react-hooks": "4.6.2",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.7",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.17",
    "tslib": "^2.6.3",
    "typescript": "5.5.4",
    "turbo": "^2.5.3",
    "vite": "6.3.5",
    "run-script-os": "^1.1.6"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "overrides": {
    "cross-spawn": "^7.0.5",
    "esbuild": "^0.25.1",
    "nanoid": "3.3.11"
  },
  "private": true,
  "workspaces": [
    "chrome-extension",
    "packages/*",
    "pages/*"
  ]
}