{
  "name": "@extension/schema-utils",
  "version": "0.1.12",
  "description": "JSON schema and related helpers for tools",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist/**"
  ],
  "types": "index.ts",
  "main": "./dist/index.js",
  "scripts": {
    "clean:bundle": "rimraf dist",
    "clean:node_modules": "npx rimraf node_modules",
    "clean:turbo": "rimraf .turbo",
    "clean": "npm run clean:bundle && npm run clean:node_modules && npm run clean:turbo",
    "ready": "node build.mjs",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "npm run lint --fix",
    "prettier": "prettier . --write --ignore-path ../../.prettierignore",
    "type-check": "tsc --noEmit",
    "example:convert": "npm run run ready && node dist/examples/convert.js",
    "example:flatten": "npm run run ready && node dist/examples/flatten.js"
  },
  "devDependencies": {
    "@extension/tsconfig": "0.1.12"
  }
}