{
  "name": "@extension/sidepanel",
  "version": "0.1.12",
  "description": "chrome extension - side panel",
  "private": true,
  "sideEffects": true,
  "files": [
    "dist/**"
  ],
  "scripts": {
    "clean:node_modules": "npx rimraf node_modules",
    "clean:turbo": "rimraf .turbo",
    "clean": "npm run clean:turbo && npm run clean:node_modules",
    "build": "vite build",
    "dev": "cross-env __DEV__=true vite build --mode development",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "npm run lint --fix",
    "prettier": "prettier . --write --ignore-path ../../.prettierignore",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react-icons": "^5.0.0",
    "webextension-polyfill": "^0.12.0",
    "@extension/shared": "0.1.12",
    "@extension/storage": "0.1.12",
    "@extension/i18n": "0.1.12"
  },
  "devDependencies": {
    "@extension/tailwindcss-config": "0.1.12",
    "@extension/tsconfig": "0.1.12",
    "@extension/vite-config": "0.1.12",
    "postcss-load-config": "^6.0.1",
    "cross-env": "^7.0.3"
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  }
}