{
  "name": "@extension/ui",
  "version": "0.1.12",
  "description": "chrome extension - ui components",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "files": [
    "dist/**",
    "dist/global.css"
  ],
  "types": "index.ts",
  "main": "./dist/index.js",
  "scripts": {
    "clean:bundle": "rimraf dist",
    "clean:node_modules": "npx rimraf node_modules",
    "clean:turbo": "rimraf .turbo",
    "clean": "npm run clean:bundle && npm run clean:node_modules && npm run clean:turbo",
    "ready": "node build.mjs",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "npm run lint --fix",
    "prettier": "prettier . --write",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@extension/tsconfig": "0.1.12",
    "deepmerge": "^4.3.1",
    "tsc-alias": "^1.8.10"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.4.0"
  }
}