{
  "name": "@extension/vite-config",
  "version": "0.1.12",
  "description": "chrome extension - vite base configuration",
  "main": "index.mjs",
  "type": "module",
  "private": true,
  "scripts": {
    "clean:node_modules": "npx rimraf node_modules",
    "clean": "npm run clean:node_modules",
    "build": "echo \"No build step defined\""
  },
  "devDependencies": {
    "@extension/hmr": "0.1.12",
    "@extension/tsconfig": "0.1.12",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "deepmerge": "^4.3.1"
  },
  "overrides": {}
}