{
  "name": "@extension/content-script",
  "version": "0.1.12",
  "description": "chrome extension - content script",
  "private": true,
  "sideEffects": true,
  "files": [
    "dist/**"
  ],
  "scripts": {
    "clean:node_modules": "npx rimraf node_modules",
    "clean:turbo": "rimraf .turbo",
    "clean": "npm run clean:turbo && npm run clean:node_modules",
    "build": "vite build",
    "dev": "cross-env __DEV__=true vite build --mode development",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "npm run lint --fix",
    "prettier": "prettier . --write --ignore-path ../../.prettierignore",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@extension/shared": "0.1.12",
    "@extension/storage": "0.1.12"
  },
  "devDependencies": {
    "@extension/hmr": "0.1.12",
    "@extension/tsconfig": "0.1.12",
    "@extension/vite-config": "0.1.12",
    "cross-env": "^7.0.3"
  }
}