{
  "name": "@extension/i18n",
  "version": "0.1.12",
  "description": "chrome extension - internationalization",
  "private": true,
  "sideEffects": false,
  "files": [
    "dist/**"
  ],
  "types": "index.ts",
  "main": "./dist/index.js",
  "scripts": {
    "clean:bundle": "rimraf dist",
    "clean:node_modules": "npx rimraf node_modules",
    "clean:turbo": "rimraf .turbo",
    "clean": "npm run clean:bundle && npm run clean:node_modules && npm run clean:turbo",
    "genenrate-i8n": "node genenrate-i18n.mjs",
    "ready": "npm run genenrate-i8n && node build.dev.mjs",
    "build": "npm run genenrate-i8n && node build.prod.mjs",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "npm run lint --fix",
    "prettier": "prettier . --write --ignore-path ../../.prettierignore",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@extension/tsconfig": "workspace:*",
    "@extension/hmr": "workspace:*"
  }
}